{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pixel-contrib-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pixel-contrib-cli",
                    "--package=pixel-contrib-cli"
                ],
                "filter": {
                    "name": "pixel-contrib-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "-i",
                "${workspaceFolder}/test_data/models/plane.glb",
                "-p",
                "32",
                "-a",
                "0,0.5,1.5708"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'viewer' (Plane)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=viewer",
                    "--package=viewer"
                ],
                "filter": {
                    "name": "viewer",
                    "kind": "bin"
                }
            },
            "args": [
                "-i",
                "${workspaceFolder}/test_data/contrib_maps/plane_contrib_map.bin",
                "-m",
                "${workspaceFolder}/test_data/models/plane.glb"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'viewer' (2 Boxes)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=viewer",
                    "--package=viewer"
                ],
                "filter": {
                    "name": "viewer",
                    "kind": "bin"
                }
            },
            "args": [
                "-i",
                "${workspaceFolder}/test_data/contrib_maps/2_boxes_contrib_map.bin",
                "-m",
                "${workspaceFolder}/test_data/models/2Boxes.glb"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}