{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "AABB",
        "dequantified",
        "dequantization",
        "dequantize",
        "Dequantizes",
        "fovy",
        "nalgebra",
        "rasterizer",
        "rasterizes"
    ]
}